@media (max-width: 1200px)
    .container
        width: 960px
    .header
        &-benefits
            &-card
                width: 310px
                &-title
                    width: 310px
            &-img
                &-left
                    width: 610px
                &-right
                    width: 300px
                    height: 240px
    .design
        &-card
            &-left
                width: 450px
                height: 450px
            &-right
                width: 450px
                height: 450px
    .safety
        &-card
            width: 240px
            &-title
                width: 240px
        &-img
            &-left
                width: 620px
            &-right
                width: 280px
                height: 220px
    .review
        &-wrapper
            width: 100%
    .carousel-cell
        width: 350px

@media (max-width: 992px)
    .container
        max-width: 768px
    .swich-button
        margin-bottom: 120px
    .header
        &-ellipse1
            width: 385px
        &-top
            &-menu
                &-item
                    margin-right: 30px
        &-cover
            &-heading
                font-size: 54px
            &-text
                font-size: 18px
        &-bike
            &-white
                max-width: 900px
            &-black
                max-width: 900px
        &-benefits
            &-heading
                font-size: 36px
            &-card
                width: 250px
                &-title
                    width: 250px
                    padding: 0 0 15px 29px
                    &-active
                        padding-bottom: 0 0 15px 0
            &-img
                &-left
                    width: 480px
                &-right
                    width: 240px
                    height: 180px
    .design
        &-title
            font-size: 36px
        &-card
            &-left
                width: 350px
                height: 350px
            &-right
                width: 350px
                height: 350px
        &-line
            &-bottom
                width: 180px
    .safety
        padding-bottom: 50px
        &-line
            display: none
        &-heading
            font-size: 36px
        &-card
            width: 190px
            &-title
                width: 190px
        &-img
            &-left
                width: 530px
            &-right
                width: 190px
                height: 130px
    .mobile
        &-descr
            margin-top: 0
        &-wrapper
            &-title
                font-size: 36px
                width: 440px
        &-img
            &-white
                width: 230px
                height: 320px
            &-black
    .brand
        padding: 80px 0
        &-title
            font-size: 36px
        &-logo
            margin-bottom: 80px
    .review
        &-title
            font-size: 36px
        &-wrapper
            &-card
                &-title
                    font-size: 16px
    .carousel-cell
        width: 290px
        padding: 30px
    .questions
        &-wrapper
            &-heading
                &-title
                    font-size: 36px
                &-text
                    width: 230px
    .price
        &-wrapper
            &-left
                width: 60%
                &-title
                    font-size: 36px
            &-right
                width: 40%
            &-img
                &-white
                    top: -50px
                    width: 770px
                &-black
                    top: -50px
                    width: 770px
