@media (max-width: 768px)
    .container
        max-width: 576px
    .header
        padding: 38px 0 30px 0
        &-ellipse1
            display: none
        &-bike
            &-white
                display: none
                &-small
                    display: block
                    position: absolute
                    width: 63%
                    right: 0
                    top: 0
            &-black
                display: none
                &-small
                    display: none
        &-top
            &-menu
                &-burger
                    display: none
                    border: none
                    border-radius: 50%
                    background-color: $text-color
                    width: 54px
                    height: 54px
                    display: flex
                    flex-direction: column
                    align-items: center
                    padding: 20px
                    justify-content: space-between
                    &-line
                        height: 2px
                        width: 20px
                        background-color: #0D1C2E
                &-list
                    display: none
            &-button
                display: none
        &-cover
            &-heading
                font-size: 36px
                margin-bottom: 24px
            &-text
                font-size: 14px
                margin-bottom: 40px
        &-benefits
            margin-bottom: 30px
            &-heading
                font-size: 25px
                margin-top: 170px
            &-wrapper
                flex-direction: column
                width: 100%
            &-card
                width: 100%
                &-title
                    width: 100%
                    font-size: 20px
                    color: $orange-text
                    border-bottom: 2px solid #FF4C0D
                    padding: 0 0 15px 0
                &-text
                    font-size: 14px
                    color: $text-color
                    padding: 0
            &-img
                display: none
                &-small
                    display: block
                    border-radius: 25px
                    margin-bottom: 30px
                    width: 100%
    .swich-button
        &-black
            padding: 15px 15px 11px 110px
        &-white
            padding: 15px 25px
    .banner
        padding: 40px 0 40px 0
        background: url(../img/banner-bg-small.jpg)
        background-size: cover
        &-title
            font-size: 25px
    .design
        &-title
            font-size: 25px
        &-line
            &-top
                display: none
            &-bottom
                display: none
        &-card
            &-wrapper
                flex-direction: column
            &-left
                width: 100%
                margin-bottom: 20px
            &-right
                width: 100%
    .safety
        &-line
            display: none
        &-heading
            font-size: 25px
        &-wrapper
            flex-direction: column
        &-card
            width: 100%
            &-title
                width: 100%
                font-size: 20px
                color: $orange-text
                border-bottom: 2px solid #FF4C0D
                padding: 0 0 15px 0
            &-text
                font-size: 14px
                color: $text-color
                padding: 0
            &-img
                display: block
                border-radius: 25px
                width: 100%
                margin-bottom: 30px
        &-img
            &-right
                display: none
            &-left
                display: none
    .mobile
        &-wrapper
            &-title
                font-size: 25px
                margin-right: 15px
                width: 304px
            &-text
                width: 100%
        &-button
            &-text
                &-top
                    font-size: 10px
                &-bottom
                    font-size: 10px
    .brand
        &-title
            font-size: 25px
    .review
        &-title
            font-size: 25px
    .carousel-cell
        width: 400px
    .questions
        &-wrapper
            flex-direction: column
            &-heading
                &-title
                    font-size: 25px
                &-text
                    width: 460px
                &-button
                    margin-bottom: 77px
            &-right
                width: 487px
                &-item
                    &-title
                        font-size: 20px
                    &-text
                        font-size: 14px
    .price
        &-wrapper
            padding: 38px
            &-left
                &-title
                    font-size: 25px
                &-cost
                    font-size: 23px
                &-buy
                    margin-top: 80px
            &-right
                display: none
            &-img
                &-white
                    display: none
                    &-small
                        z-index: 4
                        position: absolute
                        right: 0
                        top: -60px
                        display: block
                        width: 67%
                &-black
                    display: none
                    &-small
                        display: none
    .footer
        &-wrapper
            flex-direction: column
            align-items: center
            &-right
                text-align: center
            &-left
                text-align: center
