@media (max-width: 1200px)
    .container
        max-width: 992px
    .header
        &-benefits
            &-heading
                margin-top: 180px
            &-img
                &-right
                    height: 240px
        &-cover
            &-heading
                font-size: 60px
    .design
        &-card
            &-left
                height: 450px
            &-right
                height: 450px
    .safety
        &-img
            &-right
                height: 220px
    .price
        &-wrapper
            &-left
                width: 50%
                &-buy
                    margin-top: 150px
    .banner
        &-ellipse
            display: none
