@media (max-width: 992px)
    .container
        max-width: 768px
    .header
        padding: 38px 0 70px 0
        &-top
            margin-bottom: 50px
            &-menu
                &-item
                    margin-right: 30px
        &-cover
            &-heading
                font-size: 50px
            &-text
                font-size: 18px
        &-benefits
            &-heading
                font-size: 36px
                margin-top: 120px
            &-card
                &-title
                    padding: 0 0 15px 20px
                    &-active
                        padding: 0 0 15px 0
                &-text
                    padding-left: 20px
                    &-active
                        padding-left: 0
            &-img
                &-right
                    height: 180px
    .design
        padding: 70px 0
        &-title
            font-size: 36px
        &-card
            &-left
                height: 350px
            &-right
                height: 350px
        &-line
            &-bottom
                top: 440px
    .safety
        padding-bottom: 70px
        &-heading
            font-size: 36px
        &-img
            &-right
                height: 170px
    .mobile
        &-descr
            margin-top: 0
        &-wrapper
            &-title
                font-size: 36px
        &-img
            &-white
                width: 90%
            &-black
                width: 90%
    .brand
        padding: 70px 0
        &-title
            font-size: 36px
        &-logo
            margin-bottom: 80px
    .review
        &-title
            font-size: 36px
        &-wrapper
            &-card
                &-title
                    font-size: 16px
    .questions
        padding: 70px 0
        &-wrapper
            &-heading
                &-title
                    font-size: 36px
        &-ellipse
            top: -250px
    .price
        &-wrapper
            &-left
                width: 60%
                &-title
                    font-size: 36px
                &-buy
                    margin-top: 120px
            &-right
                width: 40%
            &-img
                &-white
                    top: -100px
                    right: -300px
                &-black
                    top: -100px
                    right: -300px
