@mixin large-text
    font-weight: 500
    font-size: 43px
    line-height: 110%

@mixin average-text
    font-weight: 500
    font-size: 14px
    line-height: 120%

@mixin small-text
    font-weight: 500
    font-size: 12px
    line-height: 150%

@mixin img-setting
    position: absolute
    z-index: 2

@mixin common-setting
    position: relative
    z-index: 3

@mixin button
    font-size: 14px
    font-weight: 600
    border-radius: 65px
    border: none

@mixin swich-button-black
    @include button
    color: $text-color
    padding: 15px 35px 11px 145px
    border: 3px solid $text-color
    background-color: transparent

@mixin swich-button-white
    @include button
    position: absolute
    left: 0
    color: #151515
    padding: 15px 35px
    background-color: $text-color

@mixin swich-button-black-light-mode
    position: absolute
    color: $text-color
    padding: 15px 35px 11px 35px
    border: 3px solid $dark-color
    background-color: $dark-color
    left: 102px
    z-index: 3

@mixin swich-button-white-light-mode
    color: $dark-color
    padding: 15px 145px 11px 35px
    border-radius: 65px
    border: 3px solid $dark-color
    background-color: transparent
    position: relative
