*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Open Sans', sans-serif
    background-color: $background-color
    color: $text-color
    position: relative
    &:before
        content: ''
        position: absolute
        background: url(../img/noise.svg)
        z-index: 4
        opacity: 0.09
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 1

.container
    position: relative
    z-index: 3
    padding: 40px 140px

button
    cursor: pointer

ul
    cursor: pointer
