.header-benefits-card.header-benefits-card-active
    .header
        &-benefits
            &-card
                &-title
                    border-bottom: 2px solid $orange-text
                    color: $text-color
                &-text
                    color: $text-color
