.banner
   background: url(../img/banner-bg.jpg)
   margin-bottom: 70px
   &-container
      padding: 118px 800px 120px 140px
   &-logo
      margin-bottom: 150px
   &-title
      font-weight: 500
      font-size: 43px
      line-height: 110%
      margin-bottom: 30px
   &-text
      font-weight: normal
      font-size: 14px
      line-height: 150%
