.brand
    background: url(../img/brand.jpg)
    padding: 120px 0 120px 0
    position: relative
    background-size: cover
    &-wrapper
        width: 460px 
    &-logo
        width: 60px
        height: 39px
        margin-bottom: 145px
    &-title
        font-weight: 500
        font-size: 45px
        line-height: 110%
        color: $orange-text
        margin-bottom: 30px
    &-about
        &-top
            font-weight: normal
            font-size: 14px
            line-height: 150%
            color: #151515
            margin-bottom: 10px
        &-bottom
            font-weight: normal
            font-size: 14px
            line-height: 150%
            color: #151515

    &-dots
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            position: absolute
            height: 90px
            top: 250px
            right: 140px
    &-dot
        width: 10px
        height: 10px
        background-color: #c0bab3
        border-radius: 50%

    .black
        background-color: #151515