.footer
    padding: 60px 0 40px 0
    &-wrapper
        display: flex
        justify-content: space-between
        &-left
            display: flex
            flex-direction: column
        &-right
            display: flex
            flex-direction: column
            text-align: right
        &-text
            @include small-text
            margin-bottom: 20px
