.header
   padding: 40px 140px
   &-top
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 147px
      &-menu
         display: flex
         list-style: none
         margin-left: -80px
         &-item
            font-size: 14px
            margin-right: 40px
         &-button
            padding: 15px 35px
            font-size: 16px
            font-weight: bold
            color: #151515
            background-color: #F1F1F1
            border-radius: 65px
            border: none
   &-cover
      &-heading
         font-weight: 600
         font-size: 78px
         line-height: 100%
         margin-bottom: 50px
      &-text
         font-weight: 600
         font-size: 30px
         line-height: 120%
         color: $orange-text
         margin-bottom: 80px
