@media (max-width: 768px)
.menu-popup.show
    display: block
    .menu-popup
        &-overlay
            position: fixed
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(193, 210, 221, 0.5)
            z-index: 100
        &-wrapper
            position: fixed
            display: flex
            flex-direction: column
            text-align: center
            width: 70%
            padding: 70px 30px 40px 30px
            z-index: 120
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: $dark-color
            box-shadow: 0px 10px 20px rgb(0 0 0 / 7%)
            border-radius: 5px
        &-list
            list-style: none
            &-item
                margin-bottom: 20px
                @include average-text
                color: $text-color
                text-decoration: none
        &-close
            position: absolute
            right: 16px
            top: 16px
