.mobile
   &-wrapper
      display: flex
      &-title
         width: 525px
         color: $orange-text
         font-weight: 500
         font-size: 43px
         line-height: 110%
         margin-bottom: 30px
         margin-right: 70px
      &-text
         max-width: 358px
         font-weight: normal
         font-size: 14px
         line-height: 150%
         margin-bottom: 50px

   &-descr
      padding-top: 120px

   &-img
      width: 400px
      height: 575px

   &-button
      display: flex
      &-apple
         display: flex
         padding: 7px 10px
         background-color: #F1F1F1
         border-radius: 10px
         border: none
         margin-right: 20px
      &-google
         display: flex
         padding: 7px 10px
         background-color: #F1F1F1
         border-radius: 10px
         border: none
      &-img
         margin-right: 6px
         width: 24px
         height: 30px
      &-text
         display: flex
         flex-direction: column
         text-align: left
         &-top
            font-weight: normal
            font-size: 11px
         &-bottom
            font-weight: 600
            font-size: 16px
