.price
    &-line
        position: absolute
        top: -159px
        z-index: 2
        width: 1349px
    &-wrapper
        display: flex
        justify-content: space-between
        padding: 59px
        background: #151515
        border-radius: 15px
        position: relative
        z-index: 3

        &-img
            &-white
                position: absolute
                right: -130px
                top: -100px
                width: 950px
                display: block
            &-black
                position: absolute
                right: -130px
                top: -100px
                width: 950px
                display: none

        &-left
            width: 78%
            position: relative
            z-index: 3
            &-title
                font-weight: 500
                font-size: 43px
                line-height: 110%
                margin-bottom: 10px
            &-cost
                font-size: 26px
                color: $orange-text
                font-weight: 500
                margin-bottom: 35px
            &-buy
                background-color: $orange-text
                border-radius: 65px
                padding: 15px 35px
                font-weight: bold
                font-size: 16px
                line-height: 150%
                border: none
                color: $text-color

            &-button
                position: relative
                margin-bottom: 195px
                &-black
                    font-weight: bold
                    font-size: 14px
                    line-height: 150%
                    color: $text-color
                    padding: 15px 35px 11px 145px
                    border-radius: 65px
                    border: 3px solid $text-color
                    background-color: transparent
                &-white
                    position: absolute
                    left: 0
                    color: #151515
                    font-weight: bold
                    font-size: 14px
                    line-height: 150%
                    padding: 15px 35px
                    background-color: $text-color
                    border-radius: 65px
                    border: none

        &-right
            width: 22%
            display: flex
            flex-direction: column
            &-title
                font-weight: 600
                font-size: 20px
                line-height: 120%
                margin-bottom: 29px
            &-item
                font-weight: normal
                font-size: 14px
                line-height: 150%
                margin-bottom: 15px
                text-align: left
