.questions
    padding: 115px 0 115px 0
    &-wrapper
        display: flex
        justify-content: space-between
        &-heading
            display: flex
            flex-direction: column
            width: 415px
            align-items: flex-start
            &-title
                font-weight: 500
                font-size: 43px
                line-height: 110%
                color: $orange-text
                margin-bottom: 20px
            &-text
                font-weight: normal
                font-size: 12px
                line-height: 150%
                margin-bottom: 10px
                width: 280px
            &-button
                background-color: #F1F1F1
                border-radius: 65px
                border: none
                font-weight: bold
                font-size: 16px
                line-height: 150%
                padding: 15px 30px
                margin-top: 45px

        &-right
            width: 640px
            &-item
                margin-bottom: 40px
                &-title
                    font-weight: 500
                    font-size: 18px
                    line-height: 120%
                    margin-bottom: 10px
                &-line
                    width: 100px
                    height: 2px
                    background-color: $orange-text
                    margin-bottom: 10px
                &-text
                    font-weight: normal
                    font-size: 12px
                    line-height: 150%