.review
    position: relative
    z-index: 4
    padding-top: 100px
    &-ellipse
        @include img-setting
        top: 0
        right: 0
        width: 80%
    &-line
        @include img-setting
        top: 0
        right: 0
        width: 25%
    &-title
        @include large-text
        color: $orange-text
        margin-bottom: 50px
    &-wrapper
        padding: 0 15px
        @include common-setting
        &-card
            &-title
                font-weight: 600
                font-size: 18x
                line-height: 120%
                margin-bottom: 20px
            &-line
                width: 80px
                height: 3px
                background-color: $orange-text
                margin-bottom: 20px
            &-text
                @include small-text

    &-buttons
        margin-top: 50px
        width: 100%
        text-align: right
        @include common-setting
        &-prev
            width: 54px
            height: 54px
            border: none
            border-radius: 50%
            padding: 14px
            background-color: $text-color
        &-next
            width: 54px
            height: 54px
            border: none
            border-radius: 50%
            padding: 14px
            background-color: $orange-text

.carousel-cell
    width: 30%
    margin-left: 40px
    background-color: #151515
    border-radius: 15px
    padding: 30px
