.safety
   padding-bottom: 100px
   &-ellipse
      &-top
         @include img-setting
   &-line
      position: absolute
      bottom: -190px
      right: 0
      z-index: 4
   &-heading
      color: $orange-text
      @include large-text
      margin-bottom: 55px
   &-wrapper
      @include common-setting
      display: flex
   &-card
      width: 270px
      margin-bottom: 28px
      &-title
         width: 270px
         background-color: transparent
         border: none
         border-bottom: 2px solid #8f7a74
         color: #8f7a74
         text-align: left
         @include average-text
         margin-bottom: 20px
         padding: 0 0 15px 19px
         &-active
            border-bottom: 2px solid $orange-text
            color: $text-color
            padding: 0 20px 15px 0
      &-text
         color: #8f7a74
         @include small-text
         padding: 0 20px
         &-active
            color: $text-color
            padding: 0
   &-img
      display: flex
      justify-content: space-between
      margin-bottom: 60px
      position: relative
      &-left
         border-radius: 30px
         max-width: 690px
         z-index: 5
         position: relative
      &-right
         border-radius: 30px
         max-width: 350px
         height: 290px
         z-index: 3
